{
  "name": "eio-latency",
  "version": "0.1.0",
  "dependencies": {
    "enchilada": "0.13.0",
    "engine.io": "^6.6.0",
    "engine.io-client": "^6.6.0",
    "express": "^4.19.2",
    "smoothie": "1.19.0"
  }
}
